<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .header img {
            max-height: 50px;
        }

        .login-container {
            background-color: #76D974;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
            width: 30%;
            height: 50vh;
        }

        .login-container img {
            width: 50px;
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #4caf50;
            border-color: #4caf50;
        }

        .btn-primary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }

        .register-link {
            color: #4caf50;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/Logo_Kampus_Merdeka_Kemendikbud.png" alt="Kampus Merdeka">
        <img src="images/mitra_ed3b11ff-d5e7-4a62-a608-f1c5d8f5748b.png" alt="Indobot Academy">
    </div>
    <div class="login-container" style="margin-top: 7rem;">
        <img src="images/logo sehatin.jpg" class="rounded" alt="Logo" style="width: 5rem;">
        <form method="POST" action="login.php">
            <input type="text" class="form-control" placeholder="Username" style="margin-top: 3rem;" name="username">
            <input type="password" class="form-control" placeholder="Password" name="password">
            <div class="d-flex justify-content-between" style="margin-top: 2rem;">
                <a href="#" class="register-link text-white">Daftar</a>
                <button type="submit" class="btn btn-primary" name="submit">Masuk</button>
            </div>
        </form>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
</body>

</html>